
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=testpass
MONGO_URI=mongodb+srv://meronats:fML8VIZiKg30fF09@adoption-db.u0tlnow.mongodb.net/pet_tracker?retryWrites=true&w=majority
POSTGRES_DB=cs440
POSTGRES_USER=postgres
POSTGRES_PASSWORD=450720
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
